VITE_API_URL=http://localhost:8080
VITE_GA_MEASUREMENT_ID=G-YXGJ1L4ZV8
VITE_GITHUB_CLIENT_ID=Ov23liBqUQ4Yeoc6g0YF
VITE_GITHUB_SECRET=a0eb8b547f17f2066842d544996bde1c4f503a0f
# VITE_GITHUB_REDIRECT_URI=http://localhost:5173/activities
VITE_GITHUB_REDIRECT_URI=https://habittrackerfordevs.com/activities

